
html, body, .jspaint {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	overflow: hidden;
}

.canvas-area,
.main-canvas {
	position: fixed;
	left: 0;
	top: 0;
	max-width: 100%;
	width: auto !important;
	height: auto !important;
	border: 0 !important;
}

.window,
.canvas-area .handle,
.canvas-area .grab-region,
.status-area,
.menus,
.component-area,
.selection,
.textbox,
.helper-layer,
button,
.tracky-mouse-hover-halo,
.tracky-mouse-dwell-indicator {
	display: none !important;
}

* {
	background: transparent !important;
}
